### Footprint positions - created on 2026-06-20T20:52:19 ###
### Printed by KiCad version 10.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                   Package                                                PosX       PosY       Rot  Side
C1        0.1uF                 C_0805_2012Metric                                  122.5000   -78.0000    0.0000  top
SW1       RotaryEncoder_Switch  RotaryEncoder_Bourns_Vertical_PEC12R-3x17F-Sxxxx   197.2500  -111.5000    0.0000  top
SW2       SW_Push_45deg         SW_Cherry_MX_1.00u_PCB                             131.7450   -88.4550    0.0000  top
SW3       SW_Push_45deg         SW_Cherry_MX_1.00u_PCB                             158.2450   -88.4550    0.0000  top
SW4       SW_Push_45deg         SW_Cherry_MX_1.00u_PCB                             184.5400   -88.4200    0.0000  top
SW5       SW_Push_45deg         SW_Cherry_MX_1.00u_PCB                             143.8250  -111.9550    0.0000  top
SW6       SW_Push_45deg         SW_Cherry_MX_1.00u_PCB                             170.0000  -111.9600    0.0000  top
U1        XIAO-RP2040-DIP       XIAO-RP2040-DIP                                    207.7315   -76.5000    0.0000  top
U2        ER_OLEDM0.91_1x-I2C   ER_OLEDM0.91_1x-I2C                                136.5000   -75.8100   90.0000  top
VR1       PTL30-15R1-104B2      PTL3015R1104B2                                     107.7500  -117.5000   90.0000  top
## End
